# BudgetProject

./: build.gradle  settings.gradle
src/main/java/com/example/budgetproject/: BudgetProjectApplication.java
src/main/java/com/example/budgetproject/config/: WebSecurityConfig.java
src/main/java/com/example/budgetproject/domain/: Categories.java  IncomeEntity.java  UserEntity.java
src/main/java/com/example/budgetproject/dto/: UserDto.java
src/main/java/com/example/budgetproject/mapper/: ExpensesCategoryMapper.java  ExpensesMapper.java  FinanceCategoryMapper.java  FinanceMapper.java  UserMapper.java
src/main/java/com/example/budgetproject/repository/: ExpensesCategoryRepository.java  ExpensesRepository.java  FinanceCategoryRepository.java  FinanceRepository.java  UserRepository.java
src/main/java/com/example/budgetproject/service/: ExpensesCategoryService.java  ExpensesService.java  FinanceCategoryService.java  FinanceService.java  UserService.java
src/main/java/com/example/budgetproject/validation/: CheckPasswordValidation.java  CheckUserNameValidation.java  PasswordValidation.java  UserNameValidation.java
src/main/java/com/example/budgetproject/web/: CategoryController.java  ExpensesController.java  FinanceController.java  GainController.java  HomeController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/templates/: categories.html  expense.html  gain.html  public.html  user.html
src/test/java/com/example/budgetproject/: BudgetProjectApplicationTests.java
src/test/java/com/example/budgetproject/web/: CategoryControllerTest.java  ExpensesControllerTest.java  FinanceControllerTest.java  (+1 more)
(+20 files in other folders)
