<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-size: auto;
            background-color: hsl(103, 49%, 44%);
            background-image: radial-gradient(1250px circle at 0% 0%,
            hsl(80, 100%, 49%) 15%,
            hsl(90, 100%, 49%) 35%,
            hsl(84, 100%, 59%) 75%,
            hsl(80, 61%, 50%) 80%,
            transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
                    hsl(80, 100%, 49%) 15%,
                    hsl(90, 100%, 49%) 35%,
                    hsl(84, 100%, 59%) 75%,
                    hsl(80, 61%, 50%) 80%,
                    transparent 100%);
        }
        table {
            border-spacing: 0;
            empty-cells: hide;
        }
        td {
            padding: 10px 20px;
            text-align: center;
            color: #F4EEE8;
            border-bottom: 1px solid #F4EEE8;
            transition: all 0.5s linear;
            width: 220px;
        }
        td:first-child {
            text-align: left;
            color: #F4EEE8;
            font-weight: bold;
        }
        th {
            padding: 10px 20px;
            color: #F4EEE8;
            border-bottom: 1px solid #ACE1AF;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        td:nth-child(even) {
            background:  #4CBB17;
        }
        td:nth-child(odd) {
            background: #123524;
        }
        th:nth-child(even)  {
            background:  #4CBB17;
        }
        th:nth-child(odd)  {
            background: #123524;
        }
        .round-top {
            border-top-left-radius: 5px;
        }
        .round-bottom {
            border-bottom-left-radius: 5px;
        }
        tr:hover td{
            background: #7CFC00;
            font-weight: bold;
        }


        .btn-new {
            background-color: hsla(180, 100%, 94%, 0.5);
            color: hsl(151, 49%, 14%);
            box-shadow: 0 5px 15px 0 rgba(124,252,0, 1);
            transition: 0.5s;
        }

        .btn-new:hover {
            transform: translate(0,-3px);
            box-shadow: 0 20px 40px 0 rgba(0,69,36, 1);
        }


        .btn-delete {
            border-radius: 10px;
            color: black;
            transition: .2s linear;
            background: #FF7F50;
        }

        .btn-delete:hover {
            box-shadow: 0 0 0 2px black, 0 0 0 4px #FF7F50;
        }

        .bg-glass {
            background-color: hsla(180, 100%, 94%, 0.5) !important;
            backdrop-filter: saturate(200%) blur(25px);
        }

        --p{
            syntax: '<number>';
            inherits: true;
            initial-value: 0;
        }

        .pie {
            --p:20;
            --b:22px;
            --c:#00FF00;
            --w:150px;

            width:var(--w);
            aspect-ratio:1;
            position:relative;
            display:inline-grid;
            margin:5px;
            place-content:center;
            font-size:25px;
            font-weight:bold;
            font-family:sans-serif;
        }
        .pie:before,
        .pie:after {
            content:"";
            position:absolute;
            border-radius:50%;
        }
        .pie:before {
            inset:0;
            background:
                    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
                    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
            -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
        }
        .pie:after {
            inset:calc(50% - var(--b)/2);
            background:var(--c);
            transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
        }

        @keyframes p {
            from{--p:0}
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h5>Budget</h5></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/user"><h5>Home</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categories"><h5>Categories</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/expense"><h5>Expenses</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/gain"><h5>Gain</h5></a>
                </li>
            </ul>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>
        </div>
    </div>
</nav>
<div class="container px-4 py-5 px-xl-5">
    <div class="row">
        <div class="col-lg-2 mb-4 mb-lg-0">
            <p> <h2><b>Доходы</b></h2>
        </div>
        <div class="col-lg-2 mb-4 mb-lg-0">
            <button type="button" class="btn-new rounded-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <h5><b>Добавить сумму</b></h5>
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Добавление суммы</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                        </div>
                        <div class="modal-body">
                            <form th:action="@{/saveGain}" method = "post" th:object="${gain}">
                                <input type="number" step= "0.01" name = "amount" placeholder="amount" th:field="*{amount}"><br>
                                <p th:each="category : ${categories}" >
                                    <input type="radio" th:value="${category.getId()}" name = "category" th:field="*{category}" th:text="${category.getCategoryName()}">
                                </p>
                                <input type="submit" value="save">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-2 mb-4 mb-lg-0">
            <div class="card-header">
                <div class="dropdown">
                    <button type="button" class="btn-new rounded-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="true">
                        <h5><b> Фильтр </b></h5>
                    </button>
                    <ul class="dropdown-menu">
                        <form th:action="@{/searchGain}" method = "post" th:object="${searchDto}">
                            <input type="date" name = "date" placeholder="с" th:field="*{dateFrom}">
                            <input type="date" name = "date" placeholder="по" th:field="*{dateTo}"><br>
                            <input type="number" name = "amount" placeholder="с" th:field="*{amountFrom}">
                            <input type="number" name = "amount" placeholder="по" th:field="*{amountTo}"><br>
                            <p th:each="category : ${categories}" >
                                <input type="radio" th:value="${category.getId()}" name = "category" th:field="*{category}" th:text="${category.getCategoryName()}">
                            </p>
                            <input type="submit" value="search">
                        </form>
                    </ul>
                </div>
            </div>
            </p>
        </div>
        <hr style="border-width: 3px;">
    </div>
</div>
<div class="container px-4 py-5 px-xl-5">
    <div class="row">
        <div class="col-lg-6 mb-5 mb-lg-0">
            <h4> <table class="zebra">
                <tr>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Date</th>
                </tr>
                <tr th:each="gain : ${gains}">
                        <td class="round-top align-middle" th:if="${gain.amount} > 0" th:text="${gain.amount}"></td>
                        <td class="align-middle" th:if="${gain.amount} > 0" th:text="${gain.getCategory().getCategoryName()}"></td>
                        <td class="align-middle" th:if="${gain.amount} > 0" th:text="${gain.getDate()}"></td>
                    <form th:action="@{/deleteGain}" method = "post">
                        <input type="hidden" name="id"  th:value = "${gain.getId()}">
                        <td class="align-middle" th:if="${gain.amount} > 0">
                            <button type="submit" class="btn-delete rounded-2">
                                <h5><b>Удалить</b></h5>
                            </button>
                        </td>
                    </form>
                </tr>

                <tr th:each="gain : ${search}">
                    <td class="round-top align-middle" th:text="${gain.amount}"></td>
                    <td class="align-middle" th:text="${gain.getDate()}"></td>
                </tr>
                <tr>
                    <td class="round-bottom"> Итого:</td>
                    <td th:action="@{/sumOfAllGains}" method ="get" th:text="${sumOfAllGains}"></td>
                </tr>
            </table></h4>
        </div>
        <div class="col-lg-6 mb-7 mb-lg-5 position-relative">
            <div class="card bg-glass">
                <div class="card-body px-4 py-5 px-md-50">
                    <table class = "table">
                        <tr>
                            <th style="color: #f2f2f2">Gain</th>
                        </tr>
                        <tr>
                            <td style="background-color: hsla(180, 100%, 94%, 0.0); color: #123524"> <div class="pie" style="--p:70" th:action="@{/sumOfAllGains}" method ="get" th:text="${sumOfAllGains}"></div></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>